{
  "name": "TheSource",
  "app-name": "pitocosmico",
  "package-name": "mypkg",
  "project-type": "webview",
  "icon": "./main/assets/resources/icons/icon-128x128.png",
  "permission": [
    "android.permission.INTERNET",
    "android.permission.WRITE_EXTERNAL_STORAGE",
    "android.permission.READ_EXTERNAL_STORAGE"
  ],
  "screenOrientation": "landscape",
  "theme": {
    "fullscreen": "true",
    "colorPrimary": "#2196f3",
    "colorAccent": "#2196f3"
  },
  "version": "1.0.0",
  "main": "index.html",
  "dist-path": "./build/android/dist",
  "dependencies": {
    "pgb-api": "^1.1.2"
  },
  "devDependencies": {
    "androidjs": "^2.0.4",
    "androidjs-builder": "^2.1.8",
    "bcrypt": "^5.0.0",
    "box2dweb": "^2.1.0-b",
    "browserify": "^9.0.8",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.3",
    "electron-packager": "^15.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "git": "^0.1.5",
    "grunt": "^1.1.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-obfuscator": "^6.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-electron": "^11.0.0",
    "grunt-electron-installer": "^2.1.0",
    "grunt-node-minify": "^1.5.0",
    "grunt-nw-builder": "^3.1.0",
    "grunt-run": "^0.8.1",
    "javascript-obfuscator": "^1.1.0",
    "jss": "^10.3.0",
    "jss-cli": "^6.0.0",
    "load-grunt-tasks": "^5.1.0",
    "mysql2": "^2.1.0",
    "nw": "^0.46.3",
    "nw-builder": "^3.5.7"
  },
  "scripts": {
    "grunt": "grunt",
    "prod": "nwbuild --platforms win32,win64,osx64,linux32,linux64 --buildDir build/webkit/ ./build/HTML5/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
